# WP-01 canonical recovery exclusions. Paths are repository-relative globs.
.env
.env.*
**/.env
**/.env.*
**/*.key
**/*.pem
**/*.p12
**/secrets/**
**/*credential*

**/*.db
**/*.db-*
**/*.sqlite
**/*.sqlite3
state/**
models/**
datasets/**
experiments/**
logs/**
ubuntu_audit_*/**
deploy_backups/**
signal_log*.json

**/*.tar
**/*.tar.gz
**/*.tgz
**/__pycache__/**
**/*.py[cod]
**/.pytest_cache/**
**/.mypy_cache/**
**/.ruff_cache/**
.venv/**
venv/**
**/*.egg-info/**
build/**
dist/**
scratch/**

clear_breach.py
clear_breach.sql
clear_all_breach.py
patch_eligible.py
patch_status.py
check_breach.py
check_decisions.py
debug_credentials.py
test_capital_auth.py
